{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        ".next": true,
        "node_modules": true,
        ".github": true
    },
    "hide-files.files": [
        ".vscode",
        ".next",
        "node_modules",
        ".github"
    ]
}